<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ImplicitIntent"
        tools:targetApi="31">

        <activity
            android:name=".AlarmActivity"
            android:exported="false" />
        <activity
            android:name=".TextMessageActivity"
            android:exported="false" />
        <activity
            android:name=".WazeActivity"
            android:exported="false" />
        <activity
            android:name=".GoogleMapsActivity"
            android:exported="false" />
        <activity
            android:name=".YouTubeActivity"
            android:exported="false" />
        <activity
            android:name=".WebActivity"
            android:exported="false" />
        <activity
            android:name=".MapAddressActivity"
            android:exported="false" />
        <activity
            android:name=".MapLocationActivity"
            android:exported="false" />
        <activity
            android:name=".EmailActivity"
            android:exported="false" />
        <activity
            android:name=".SMSActivity"
            android:exported="false" />
        <activity
            android:name=".DialActivity"
            android:exported="false" />
        <activity
            android:name=".WhatsAppActivity"
            android:exported="false" />
        <activity
            android:name=".CameraActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>